{
  "name": "oda_front",
  "version": "1.0.0",
  "description": "frontend for the ODA platform",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack.config.js --watch --mode development",
    "start-dev": "nodemon server/index.js",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KicksCode/oda_front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KicksCode/oda_front/issues"
  },
  "homepage": "https://github.com/KicksCode/oda_front#readme",
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.5.1",
    "react-dom": "^16.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^4.19.0",
    "webpack-cli": "^2.1.5"
  }
}
