{
  "name": "oda_front",
  "version": "1.0.0",
  "description": "frontend for the ODA platform",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack.config.js --watch --mode development",
    "start-dev": "nodemon server/index.js",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KicksCode/oda_front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KicksCode/oda_front/issues"
  },
  "homepage": "https://github.com/KicksCode/oda_front#readme",
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.5.1"
  }
}
